untappd.client.id=01F08B711B1708868E2B16352A97945B53D65CAF
untappd.client.secret=1593508E710125EB38DE815A7F8C78D5F3037180
untapped.api.checkins.url=https://api.untappd.com/v4/user/checkins
untappd.user=ipal



logging.level.org.springframework.web=DEBUG